<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/content_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_piles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:spanCount="@integer/rv_columns"
        tools:itemCount="4"
        tools:layoutManager = "GridLayoutManager"
        tools:listitem="@layout/rv_item_pile_top_card"
    />

</android.support.v7.widget.CardView>